<%@ page contentType="text/html;charset=UTF-8"%>
<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>

<style>
		    html,body,.parent{
		    margin:0;
		    height:100%;
		    overflow:hidden;
		    }
		    body{
		    color:black;
		    }
		    .top{
		    position:absolute;
		    top:0;
		    left:0;
		    right:0;
		    height:100px;
		    background:white;
		    }
		    .left{
		    position:absolute;
		    left:0;
		    top:100px;
		    bottom:50px;
		    width:200px;
		    background:white;
		    }
		    .right{
		    position:absolute;
		    left:200px;
		    top:100px;
		    bottom:50px;
		    right:0;
		    background:white;
		    overflow: auto;
		    }
		    .right .inner{
		    min-height: 1000px;
		    }
		    .bottom{
		    position:absolute;
		    left:0;
		    right:0;
		    bottom:0;
		    height:50px;
		    background: white;
		    }
</style>